# Configurações do banco de dados Firebird (fdb)
FDB_HOST=201.46.121.8
FDB_DATABASE=/BancoFB/ponto.fdb
FDB_USER=externo
FDB_PASSWORD=externo
FDB_CHARSET=win1251

# Configurações do banco de dados MySQL
SQL_HOST=192.168.0.104
SQL_DATABASE=scc_login
SQL_USER=root
SQL_PASSWORD=j1gs4ww_